Projeto de implementação de árvore binária de busca (BST) utilizando OpenGL para renderizar a árvore e as operações de inserção, remoção e busca

==Concluidos
- Implementação da Inserção
- Implementação da Busca
- Implementação da Remoção
- Implementar visitors para realizar percurso InOrder, PreOrder e PostOrder

==Pendentes
- Implementar interação via console

Para executar os testes basta incluir o arquivo "TestRunner.h" e chamar o método "runAllTests()".

==CppUnit
- Instalação: sudo apt-get install libcppunit-1.12-1
